APP_NAME=Charity
APP_ENV=local
APP_KEY=base64:RbIL82tNCNezI+Ymcv8Vol+5+GgcY5KN6phWgXLvBeY=
APP_DEBUG=true
APP_URL=https://charity.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=charity
DB_USERNAME=root
DB_PASSWORD=
